#    | Quem    | Lance   | Eval    | Melhor   | Classificação
------------------------------------------------------------------------------------------
1    | Brancas | e4      | +0.43   | -        | Melhor
1    | Pretas  | d5      | -0.75   | e6       | Bom
2    | Brancas | exd5    | +0.68   | -        | Melhor
2    | Pretas  | Qxd5    | -0.71   | Nf6      | Excelente
3    | Brancas | Nc3     | +0.75   | -        | Melhor
3    | Pretas  | Qd8     | -0.74   | -        | Melhor
4    | Brancas | d4      | +0.78   | -        | Melhor
4    | Pretas  | Nc6     | -1.69   | Nf6      | Imprecisão
5    | Brancas | Nf3     | +0.98   | d5       | Imprecisão
5    | Pretas  | Nf6     | -1.04   | e6       | Excelente
6    | Brancas | Bd3     | +0.61   | Bb5      | Bom
6    | Pretas  | e6      | -0.95   | Nb4      | Bom
7    | Brancas | Be3     | +0.41   | Ne4      | Imprecisão
7    | Pretas  | Bb4     | -1.05   | Nb4      | Imprecisão
8    | Brancas | O-O     | +1.03   | -        | Melhor
8    | Pretas  | Bxc3    | -1.16   | O-O      | Excelente
9    | Brancas | bxc3    | +1.31   | -        | Melhor
9    | Pretas  | O-O     | -1.44   | -        | Melhor
10   | Brancas | Rb1     | +1.02   | Ne5      | Bom
10   | Pretas  | h6      | -1.54   | b6       | Bom
11   | Brancas | c4      | +1.06   | Re1      | Bom
11   | Pretas  | b6      | -1.30   | -        | Melhor
12   | Brancas | d5      | -0.66   | Qd2      | Erro
12   | Pretas  | exd5    | +0.66   | -        | Melhor
13   | Brancas | cxd5    | -1.15   | Qc1      | Bom
13   | Pretas  | Nxd5    | +1.19   | -        | Melhor
14   | Brancas | Be4     | -2.15   | Bc1      | Imprecisão
14   | Pretas  | Nde7    | +0.63   | Nxe3     | Erro
15   | Brancas | Qxd8    | -1.42   | Nd4      | Imprecisão
15   | Pretas  | Rxd8    | +1.58   | -        | Melhor
16   | Brancas | Rbd1    | -1.82   | Bf4      | Bom
16   | Pretas  | Rxd1    | +1.46   | Bf5      | Bom
17   | Brancas | Rxd1    | -1.60   | -        | Melhor
17   | Pretas  | Bf5     | +1.43   | -        | Melhor
18   | Brancas | Bxf5    | -1.46   | -        | Melhor
18   | Pretas  | Nxf5    | +1.48   | -        | Melhor
19   | Brancas | Rd5     | -3.36   | Bf4      | Erro
19   | Pretas  | Nce7    | +0.99   | Nxe3     | Erro
20   | Brancas | Rd7     | -0.94   | -        | Melhor
20   | Pretas  | Rf8     | -0.01   | Kf8      | Imprecisão
21   | Brancas | Rxc7    | -0.19   | Bd2      | Excelente
21   | Pretas  | a6      | -0.39   | Nd5      | Imprecisão
22   | Brancas | Ra7     | -0.03   | Bxb6     | Bom
22   | Pretas  | a5      | -0.78   | Rd8      | Imprecisão
23   | Brancas | Bxb6    | +0.81   | -        | Melhor
23   | Pretas  | a4      | -2.62   | Rb8      | Erro
24   | Brancas | Rxa4    | +1.72   | Bc5      | Imprecisão
24   | Pretas  | Nd5     | -2.46   | Rb8      | Bom
25   | Brancas | Ne5     | -2.80   | Bc5      | Erro Grave
25   | Pretas  | Nxb6    | +2.89   | -        | Melhor
26   | Brancas | Nc6     | -6.43   | Ra5      | Erro
26   | Pretas  | Nxa4    | +6.38   | -        | Melhor
27   | Brancas | Ne7+    | -7.69   | g4       | Bom
27   | Pretas  | Kh7     | +5.21   | Nxe7     | Imprecisão
28   | Brancas | Nxf5    | -5.17   | -        | Melhor
28   | Pretas  | Re8     | +5.00   | Nc3      | Excelente
29   | Brancas | Nd4     | M-1     | f3       | Imprecisão
29   | Pretas  | Re1#    | M0      | -        | Melhor
